.cards{
    .cards__wrapper{
        gap: 1.5rem;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));

        .card{
            display: grid;
            grid-row: span 3;
            text-align: center;
            padding: 0.5em 1em;
            border-radius: 12px;
            grid-template-rows: subgrid;
            border: 1px solid var(--clr-lightgray);

            .card__image{
                overflow: hidden;
                border-radius: 12px;
            }
        }
    }

    .cards__title{
        margin-bottom: 2.5em;
        font-size: var(--size-xl);
    }

    .cards__title{
        font-size: var(--size-xl);
    }
}

/* md */
@media (min-width: 48rem) {
    .cards{
        .cards__title{
            font-size: var(--size-2xl);
        }
    }
}